from collections import Counter
def checkio(data):
    a=data
    b=len(a)
    u=[]
    for i in range(0,b):
	    try:
	        if a.count(a[i])==1:
		        continue
            else:
                u.append(a[i])    
        except:
            pass
    return(u) 
if __name__ == "__main__":
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert list(checkio([1, 2, 3, 1, 3])) == [1, 3, 1, 3], "1st example"
    assert list(checkio([1, 2, 3, 4, 5])) == [], "2nd example"
    assert list(checkio([5, 5, 5, 5, 5])) == [5, 5, 5, 5, 5], "3rd example"
    assert list(checkio([10, 9, 10, 10, 9, 8])) == [10, 9, 10, 10, 9], "4th example"
    print("It is all good. Let's check it now")
    
    
